# backend-template

./: README.md
go-backend/: .gitignore  Dockerfile  Makefile  README.md  dev.yaml  go.mod  go.sum  main.go
go-backend/config/: config.go
go-backend/config/goauth/: dev.yaml
go-backend/database/: database.go  database_helper.go
go-backend/helper/: common_helper.go  crypto_helper.go  datetime_helper.go  json_helper.go
go-backend/logger/: logger.go  logger_helper.go
go-backend/migration/: migration.go
go-backend/rabbitmq/: rabbitmq.go
go-backend/redis/: redis.go  redis_helper.go
go-backend/rest/: rest.go  rest_helper.go
go-backend/src/main/: main.go
go-backend/src/main/adapter/api/: auth_api.go  index.go  process_api.go  user_api.go
go-backend/src/main/adapter/controller/: auth_controller.go  ping_controller.go  user_controller.go
go-backend/src/main/adapter/dto/request/: signup_dto.go
go-backend/src/main/adapter/dto/response/: response.go
go-backend/src/main/adapter/middleware/: error_middleware.go
go-backend/src/main/api/: index.go  register_api.go
go-backend/src/main/api/auth/: auth_api.go
go-backend/src/main/api/healthcheck/: healthcheck_api.go
go-backend/src/main/api/process/: process_api.go
go-backend/src/main/api/v1/: auth_v1.go
go-backend/src/main/application/service/: auth_service.go
go-backend/src/main/application/service/impl/: auth_service_impl.go  ping_service_impl.go  user_service_impl.go
go-backend/src/main/common/utils/: common_utils.go  crypto_utils.go  datetime_helper.go  json_utils.go  validate_utils.go
go-backend/src/main/config/: app_config.go
go-backend/src/main/consts/: datetime_pattern.go  db.go  error_code.go
go-backend/src/main/controller/: auth_controller.go  ping_controller.go
go-backend/src/main/di/: ping_di.go  wire_gen.go
go-backend/src/main/domain/repository/repositoryImpl/: ping_repository.go
go-backend/src/main/dto/request/: request.go
go-backend/src/main/dto/response/: api_response.go  response.go
go-backend/src/main/global/: global.go
go-backend/src/main/helper/: common_utils.go  crypto_utils.go  datetime_helper.go  db_helper.go  logger_helper.go  redis_helper.go  rest_client_helper.go  validate_helper.go  validate_utils.go
go-backend/src/main/helper/client/: client_helper.go
go-backend/src/main/helper/datetime/: datetime.go  datetime_helper.go
go-backend/src/main/helper/db/: db_handler.go  db_hanlder.go  db_helper.go  db_inteface.go  oracle.go  postgres.go  sql_server.go
go-backend/src/main/helper/json/: json_helper.go  json_parser.go
go-backend/src/main/helper/logger/: app_logger.go  logger_handler.go  logger_helper.go  logger_interface.go  rr_logger.go
go-backend/src/main/helper/mapper/: mapper_helper.go
go-backend/src/main/helper/redis/: redis_handler.go  redis_helper.go  redis_interface.go
go-backend/src/main/helper/rest/: rest_client_handler.go  rest_client_helper.go  rest_client_interface.go
go-backend/src/main/helper/utils/: common_helper.go  common_utils.go  crypto_utils.go  validate_helper.go  validate_utils.go
go-backend/src/main/infrastructure/database/: database.go  database_helper.go  init_database.go
go-backend/src/main/infrastructure/di/: auth_di.go  ping_di.go  user_di.go  wire_gen.go
go-backend/src/main/infrastructure/logger/: init_logger.go  logger.go  logger_helper.go
go-backend/src/main/infrastructure/middleware/: auth_middleware.go  logging_middleware.go
go-backend/src/main/infrastructure/redis/: init_redis.go  redis_client.go  redis_helper.go
go-backend/src/main/infrastructure/rest/: init_rest.go  rest_client.go  rest_helper.go
go-backend/src/main/infrastructure/router/: init_router.go
go-backend/src/main/infrastructure/startup/: app_startup.go  run.go
go-backend/src/main/initialize/: config.go  run.go
go-backend/src/main/logger/: logger.go
go-backend/src/main/middleware/: auth_middleware.go  error_middleware.go  logger_middleware.go
go-backend/src/main/repository/: ping_repository.go
go-backend/src/main/router/: auth_router.go  register_router.go
go-backend/src/main/router/auth/: auth_router.go
go-backend/src/main/service/impl/: ping_service_impl.go
go-backend/src/main/service/ping/: ping_service.go  ping_service_impl.go
go-backend/src/main/startup/: app_startup.go  config.go  config_startup.go  db_startup.go  logger_startup.go  redis_startup.go  rest_client_startup.go  router.go  router_startup.go  run.go
go-backend/src/main/utils/: datetime_utils.go  validate_utils.go
go-backend/src/resources/: dev.yaml
go-backend/src/resources/swagger/: text.txt
go-backend/utils/: common_utils.go  datetime_utils.go  validate_utils.go
java-backend/: README.md  pom.xml
java-backend/src/main/java/com/bevis/masterservice/utils/: JSONUtils.java
